turn true
piece ♗ true -5 -5
piece ♕ true -5 -4
piece ♘ true -5 -3
piece ♖ true -5 -2
piece ♙ true -5 -1 false
piece ♔ true -4 -5
piece ♗ true -4 -4
piece ♙ true -4 -1 false
piece ♘ true -3 -5
piece ♗ true -3 -3
piece ♙ true -3 -1 false
piece ♖ true -2 -5
piece ♙ true -2 -1 false
piece ♙ true -1 -5 false
piece ♙ true -1 -4 false
piece ♙ true -1 -3 false
piece ♙ true -1 -2 false
piece ♙ true -1 -1 false
piece ♟ false 1 1 false
piece ♟ false 1 2 false
piece ♟ false 1 3 false
piece ♟ false 1 4 false
piece ♟ false 1 5 false
piece ♟ false 2 1 false
piece ♜ false 2 5
piece ♟ false 3 1 false
piece ♝ false 3 3
piece ♞ false 3 5
piece ♟ false 4 1 false
piece ♝ false 4 4
piece ♚ false 4 5
piece ♟ false 5 1 false
piece ♜ false 5 2
piece ♞ false 5 3
piece ♛ false 5 4
piece ♝ false 5 5
